<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Changmin Kang" />
  <title>타워 짓고 10조 타워 디펜스 게임</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2d2d2d;
      color: white;
      font-family: Arial, sans-serif;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-container input {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }

    .form-container button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }


    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('./images/backgroundImage.webp');
      /* 이미지 경로 설정 */
      background-size: cover;
      /* 이미지가 화면을 덮도록 설정 */
      background-position: center;
      /* 이미지가 중앙에 위치 */
      background-repeat: no-repeat;
      /* 이미지를 반복하지 않음 */
      height: 100vh;
    }

    .signup-container {
      background-color: white;
      padding: 2em;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 1.5em;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 0.5em;
      text-align: left;
    }

    input {
      padding: 0.8em;
      margin-bottom: 1.5em;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
      width: 100%;
      box-sizing: border-box;
    }

    input:focus {
      outline: none;
      border-color: #007bff;
    }

    .submit {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 1em;
      border-radius: 4px;
      font-size: 1em;
      cursor: pointer;
    }

    .submit:hover {
      background-color: #0056b3;
    }

    .btn {
      background-color: white;
      color: black;
      border: 1px solid;
      padding: 1em;
      border-radius: 4px;
      font-size: 1em;
      cursor: pointer;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <div class="signup-container">
    <h2>로그인</h2>
    <form id="signin-form">

      <label for="email">이메일</label>
      <input type="email" id="email" name="email" placeholder="이메일을 입력하세요" required>

      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>

      <button type="button" class="submit" id="login">로그인</button>
      <button type="button" class="btn" id="back">뒤로가기</button>
    </form>
  </div>

  <script>

    function signIn(email, password) {

      let isStatusOk = false;

      fetch('http://localhost:3005/api/sign-in', {
        method: 'POST', // HTTP 메서드를 POST로 설정
        headers: {
          'Content-Type': 'application/json', // 요청의 데이터 형식을 JSON으로 설정
        },
        body: JSON.stringify({
          email,
          password,
        }) // 요청 본문에 JSON 형식의 데이터를 전송
      })
        .then(response => {
          console.log('res =>> ', response);
          if (response.status === 200) {
            isStatusOk = true;
          } else {
            isStatusOk = false;
          }
          return response.json();
        }) // 응답을 JSON으로 변환
        .then(data => {
          if (isStatusOk) {
            console.log('Success:', data); // 성공 시 응답 데이터를 처리
            alert('정상적으로 로그인되었습니다.');
            window.location.href = "index.html";
          } else {
            console.log('Fail:', data); // 실패 시 응답 데이터를 처리
            alert('오류가 발생하였습니다.');
          }

        })
        .catch((error) => {
          console.error('Error:', error); // 에러 발생 시 처리
        });
    }


    document.getElementById("login").addEventListener("click", () => {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;


      /* 
        로그인 API 호출 후 로그인 성공 시 index.html로 이동시켜주세요!
        이 때, 엑세스 토큰은 어딘가에 저장을 해놔야겠죠?! 
      */
      signIn(email, password);

    });

    document.getElementById("back").addEventListener("click", () => {
      window.location.href = "index.html";
    });
  </script>
</body>

</html>